<html>
    <head>
        <title>Tirapong Page</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <h1>Welcome To My Website</h1>

        <h2>Menu</h2>
        <ul>
            <a href="lab1_ex.html">ไปยังเพลง ทาสแมว<br></a>
            <a href="lab1_song2.html">ไปยังเพลง Believe It or Not<br></a>
            <a href="time_table.html">ไปยัง ตารางเรียน</a>
        </ul>

        <table style="width: 20%" border="1">
            <tr>
                <th>Name</th>
                <th>Tirapong Thaithong</th>
            </tr>
            
            <tr>
                <th>Nickname</th>
                <th>Pond</th>
            </tr>

            <tr>
                <th>Age</th>
                <th>20</th>
            </tr>

            <tr>
                <th>Steam</th>
                <th>Lebyss</th>
            </tr>
            
        </table>

    </body>
</html>