<html>
    <head>
        <title>CS Music Sheet 2</title>
        <link rel="stylesheet" href="lab1_song2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WqF5M7IK7I0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    
        <h1>เพลง Believe It or Not</h1>
        <h2>Joel Scarbury</h2>

        <p>Look at what's happened to me<br>
        I can't believe it myself<br>
        Suddenly I'm up on top of the world<br>
        It should have been somebody else...</p>
        

        <p class="hook">*Hook : Believe it or not, I'm walkin' on air<br>
            I never thought I could feel so free<br>
            Flyin' away on a wing and a prayer<br>
            Who could it be?<br>
            Believe it or not it's just me</p>

        <p>Just like the light of a new day<br>
            It hit me from out of the blue<br>
            Breaking me out of the spell I was in<br>
            Making all of my wishes come true</p>

        <p class="hook">*Hook</p>

        <p>This is too good to be true...<br>
            Look at me... falling for you</p>

        <p class="repeat">*Hook / *Hook / *Hook...</p>



    </body>
</html>