<html>
    <head>
        <title>My Time Table</title>
        <link rel="stylesheet" href="time_table.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>My Time Table</h1>

        <table style="width: 100%; " border="1">
        <tr>
            <th>Day\Time</th>
            <th>8.00 - 8.50</th>
            <th>9.00 - 9.50</th>
            <th>10.00 - 10.50</th>
            <th>11.00 - 11.50</th>
            <th>12.00 - 12.50</th>
            <th>13.00 - 13.50</th>
            <th>14.00 - 14.50</th>
            <th>15.00 - 15.50</th>
            <th>16.00 - 16.50</th>
            <th>17.00 - 17.50</th>
            <th>18.00 - 18.50</th>
        </tr>
        
        <tr>
            <th>Monday</th>
            <th colspan="2">344-211</th>
            <th colspan="2">322-232</th>
            <th rowspan="7"></th>
            <th colspan="2">344-251</th>
            <th colspan="4"></th>
        </tr>

        <tr>
            <th>Tuesday</th>
            <th colspan="2"></th>
            <th colspan="2">344-242</th>
            <th colspan="2">344-242</th>
            <th colspan="4"></th>
        </tr>

        <tr>
            <th>Wednesday</th>
            <th></th>
            <th>344-251</th>
            <th colspan="2">347-201</th>
            <th colspan="2">344-211</th>
            <th colspan="4"></th>
        </tr>

        <tr>
            <th>Thursday</th>
            <th colspan="2">322-232</th>
            <th colspan="2">347-201</th>
            <th colspan="3">003-001</th>
            <th></th>
            <th>340-112</th>
            <th></th>
        </tr>

        <tr>
            <th>Friday</th>
            <th colspan="4">344-243</th>
            <th colspan="6"></th>
        </tr>

        <tr>
            <th>Saturday</th>
            <th></th>
            <th colspan="3">345-101</th>
            <th colspan="6"></th>
        </tr>

        <tr>
            <th>Sunday</th>
            <th></th>
            <th colspan="3">345-101</th>
            <th colspan="6"></th>
        </tr>

        </table>
    </body>
</html>