<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Ex5</title>
    </head>

    <body>
        <script>
            function smile()
            {
                document.getElementById("pic").src = "Light_SoQeeHun.jpg";
            }

            function nosmile()
            {
                document.getElementById("pic").src = "Dark_SoQeeHun.jpg";
            }
        </script>

        <img id="pic" src="Dark_SoQeeHun.jpg" onmouseover="smile()" onmouseleave="nosmlie()"/>
    </body>
</html>